RSN176_IMPVALL.H_H-E13140.AT2
RSN234_MAMMOTH.J_J-LUL000.AT2
RSN281_TRINIDAD.B_B-RDE000.AT2
RSN510_SMART1.40_40O07EW.AT2
RSN1061_NORTHR_RAN000.AT2
RSN2355_CHICHI.02_TCU014N.AT2
RSN2744_CHICHI.04_CHY088N.AT2
RSN2865_CHICHI.04_TCU061N.AT2
RSN3141_CHICHI.05_TAP079N.AT2
RSN3201_CHICHI.05_TCU101N.AT2
RSN3220_CHICHI.05_TCU138N.AT2
RSN3441_CHICHI.06_TCU007N.AT2
RSN3823_HECTOR_UNC025.AT2
RSN4135_PARK2004_VC4090.AT2
RSN4848_CHUETSU_65011NS.AT2
RSN5526_IWATE_AOMH03NS.AT2
RSN5538_IWATE_AOMH15NS.AT2
RSN5747_IWATE_YMT004NS.AT2
RSN5908_SIERRA.MEX_13208360.AT2
RSN6172_TOTTORI.1_FKIH03NS.AT2
RSN6525_NIIGATA_FKSH14NS.AT2
RSN6614_NIIGATA_ISK005NS.AT2
RSN6871_NIIGATA_YMTH15NS.AT2
RSN6885_DARFIELD_BFZE.AT2
RSN8429_BEARCTY_CISMMHHN.AT2
RSN9691_14186612_CIDGRHHN.AT2
RSN10133_9753485_CISMMHHN.AT2
RSN10218_9983429_BJRSCHHN.AT2
RSN12075_9606525_CIDECHHN.AT2
RSN14360_10321561_CITUQHHN.AT2
RSN19857_40182619_NTACHNN.AT2
RSN21115_51177644_JPSBHNN.AT2
